# SoiCauPro

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/van_tech/soicau_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gen_result.json
app/src/main/java/com/toolfindxs/xsmb_soicau/: MainApp.kt
app/src/main/java/com/toolfindxs/xsmb_soicau/data/local/: Preferences.kt
app/src/main/java/com/toolfindxs/xsmb_soicau/data/local/prefs/: AppPrefsHelper.kt  PrefsHelper.kt
app/src/main/java/com/toolfindxs/xsmb_soicau/data/model/: Code.kt  CodeLoto.java  CodeOther.kt  Response.kt
app/src/main/java/com/toolfindxs/xsmb_soicau/data/mvp/: BaseMvpFragment.kt  BasePresenter.kt  BaseViewModelZ.kt  EventUnAuthen.kt
app/src/main/java/com/toolfindxs/xsmb_soicau/data/remote/: ApiEndPoint.kt  IApiRepository.kt
app/src/main/java/com/toolfindxs/xsmb_soicau/data/remote/config/: NetworkInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/toolfindxs/xsmb_soicau/di/: app_module.kt  view_module.kt
app/src/main/java/com/toolfindxs/xsmb_soicau/ui/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/toolfindxs/xsmb_soicau/ui/dialog/: ResultDialog.kt
app/src/main/java/com/toolfindxs/xsmb_soicau/ui/home/: HomeFragment.kt  HomeViewModel.kt  LotoAdapter.kt  MBAdapter.kt  TableLotoAdapter.kt  ViewPagerPlaceAdapter.kt
app/src/main/java/com/toolfindxs/xsmb_soicau/ui/home/mb/: DynamicAdapter.kt  MBFragment.kt
app/src/main/java/com/toolfindxs/xsmb_soicau/ui/home/orther/: OtherAdapter.kt  PlaceOtherFragment.kt
app/src/main/java/com/toolfindxs/xsmb_soicau/ui/idea/: IdeaFragment.kt
app/src/main/java/com/toolfindxs/xsmb_soicau/ui/store/: PurchaseFragment.kt  PurchaseInAppAdapter.kt
app/src/main/java/com/toolfindxs/xsmb_soicau/utils/: Const.kt  Constants.java  DataController.kt  DeviceUtil.kt  GenRequestParam.java  User.java  Utils.kt
app/src/main/res/drawable/: bg_btn_item.xml  bg_btn_loto.xml  bg_date.xml  bg_gen_type2.xml  bg_pos.xml  bg_pos_hightlight.xml  bg_tab.xml
app/src/main/res/layout/: activity_main.xml  dialog_result.xml  fragment_home.xml  fragment_idea.xml  fragment_mb.xml  fragment_other_place.xml  fragment_purchase.xml  fragment_store.xml  item_purchase.xml  item_result.xml  item_result_dynamic.xml  item_table_loto.xml  layout_choice_number.xml  layout_name_date.xml  layout_name_date_type_2.xml  layout_position_loto.xml  layout_result.xml  layout_start_position_loto.xml  layout_tab_place.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/van_tech/soicau_v2/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/core/: BaseActivity.kt
gradle/wrapper/: gradle-wrapper.properties
