<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/endPosition"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_name_pos"
        android:layout_weight="1"
        android:text="@string/end_position"
        android:textSize="@dimen/text_size_small_16"
        android:textStyle="bold"
        style="@style/font_name_pos_black"/>

    <TextView
        android:id="@+id/startPosition"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_name_pos"
        android:layout_weight="1"
        android:text="@string/start_position"
        android:textSize="@dimen/text_size_small_16"
        android:textStyle="bold"
        style="@style/font_name_pos_black"/>


</LinearLayout>